<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/index.css"/>
		<style type="text/css">
			.fight-num-01{width: 10%; position: absolute; left: 33px; top: 51px; z-index: 23;}
			.fight-num-11{width: 21%; position: absolute; left: 48px; top: 52px; z-index: 23;}
		.cg-starImgPosition-11{position: absolute; top: 40%; left: 62%; z-index: 22; width: 100px; height: 100px;}
		.cg-starImgPosition-12{position: absolute; top: 14%; left: 67%; z-index: 22; width: 100px; height: 100px;}
		.cg-starImgPosition-13{position: absolute; top: 9%; left: 80%; z-index: 22; width: 100px; height: 100px;}
		.cg-starImgPosition-14{position: absolute; top: 29%; left: 83%; z-index: 22; width: 100px; height: 100px;}
		.cg-starImgPosition-15{position: absolute; top: 48%; left: 81%; z-index: 22; width: 100px; height: 100px;}
		.cg-starImgPosition-16{position: absolute; top: 55%; left: 70%; z-index: 22; width: 100px; height: 100px;}
		.cg-starImgPosition-17{position: absolute; top: 65%; left: 52%;z-index: 22; width: 100px; height: 100px;}
		.cg-starImgPosition-18{position: absolute;     top: 79%; left: 67%;z-index: 22; width: 100px; height: 100px;}
		.cg-starImgPosition-19{position: absolute;   top: 72%; left: 82%;z-index: 22; width: 100px; height: 100px;}
	.fight-num-111	{ width: 10%; position: absolute; left: 50px; top: 51px; z-index: 23; }
	.timeBtn{position: absolute; right: 29%; top: 60%;}
		</style>
	</head>
	<body>
		<div id="" class="yzdd-background-img">
			<img id="leftArrow" src="../../img/chuangguanImg/chapter_arrow_left.png" />
			<img id="rightArrow" src="../../img/chuangguanImg/chapter_arrow_right.png"/>
			<div class="yzdd-ran-1">
				<span id="btnn" class="timeBtn">02:00</span>
				<span id="lifeCount" class="yzdd-ran-jb-1"></span>
				<span id="goldCount" class="yzdd-ran-jb-2"></span>
				<img class="yzdd-num-1" src="../../img/yzddImg/fight_life_ico_nor.png"/>
				<img class="yzdd-num-2" src="../../img/yzddImg/fight_gold_ico_nor.png"/>
			</div>
			<img class="yzdd-ran-img" src="../../img/chuangguanImg/670576ca6d15415b93d98e096a927e7b.jpg"/>
			<img id="starInfoImg" src="../../img/chuangguanImg/chapter_star.png" />
			<div id="userStarCount">5/57</div>
			<div id="sectionContaner"></div>
		</div>
		
		<div id="lackView" class="floatingLayerContaner">
			<div id="LVContainer" class="absoluteCenterView">
				<img id="LVBG" src="../../img/chuangguanImg/dialog_bg_no.png" />
				<div id="LVTip" class="absoluteCenterViewX">体力值用完了，要不兑换点？</div>
				<img id="LVCancel" src="../../img/chuangguanImg/sure_btn_cancel_nor.png" />
				<img id="LVShop" class="iconSelected" src="../../img/chuangguanImg/shop_btn_buy_sel.png" />
			</div>
		</div>
		
		<div id="lackStarView" class="floatingLayerContaner">
			<div id="LVContainer" class="absoluteCenterView">
				<img id="LVBG" src="../../img/chuangguanImg/dialog_bg_no.png" />
				<div id="LVTip" class="absoluteCenterViewX">您已经收集了40颗 <img src="../../img/chuangguanImg/chapter_star.png" /> 星星，还差5颗星才能开启下一章节哦~</div>
				<img id="LSVCollection" class="iconSelected" src="../../img/chuangguanImg/remind_start_return.png" />
			</div>
		</div>
		
		<script src="../../js/alljs/indexJquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/alljs/md5.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/alljs/base64Encode.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/alljs/DES3.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/alljs/configyh.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="../../js/keyEvent.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/gateMode/gateSelect.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
